Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\D&D Character Creator\RUN\Alpha_01_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
